/* Hauptfenster */
QWidget {
    background-color: #e0f7ec;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #2e2e2e;
}

/* Tabelle */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #b2dfdb;
    border-radius: 8px;
    padding: 5px;
}

/* Header der Tabelle */
QHeaderView::section {
    background-color: #a5d6a7;
    color: #2e2e2e;
    padding: 5px;
    border: none;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #ffa726;
    border: none;
    border-radius: 12px;
    padding: 8px 16px;
    color: #2e2e2e;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f48fb1;
}

/* Eingabefelder */
QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 2px solid #fce4ec;
    border-radius: 8px;
    padding: 6px 10px;
}


QLineEdit {
    max-width: 300px;
}

/* Dropdowns mit max-Breite */
QComboBox {
    max-width: 250px;
}

/* Scrollbalken*/
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #a5d6a7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar:horizontal {
    background: #f0f0f0;
    height: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #a5d6a7;
    min-width: 20px;
    border-radius: 5px;
}

QGroupBox {
    border: 2px solid #fce4ec;
    border-radius: 8px;
    margin-top: 20px;
    padding-top: 20px;  /* genug Platz für Titel! */
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    background-color: rgba(255, 255, 255, 0.5);
}

QGroupBox::title {
    subcontrol-origin: border;  /* sitzt auf dem Rand */
    subcontrol-position: top left;  /* links oben */
    padding: 0 6px;
    margin-top: -10px;  /* hebt den Titel optisch aus dem Rahmen */
    background-color: #e0f7ec;
    color: #2e2e2e;
    font-weight: bold;
    font-size: 13px;
}



