QMainWindow {
    background-color: #fff8f9;
}

QTabWidget::pane {
    border: 2px solid #ff7aa2;
    border-radius: 10px;
    background-color: white;
}

QTabBar::tab {
    background: #ffb6c1;
    color: black;
    padding: 10px;
    margin: 2px;
    border-radius: 10px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background: #ff7aa2;
    color: white;
}
QWidget {
    font-family: Arial;
    font-size: 14px;
}
QTableWidget {
    border: 1px solid #ddd;
}
QHeaderView::section {
    background-color: #f2f2f2;
    padding: 5px;
    border: 1px solid #ccc;
}