/* -------------------------------------------------
   Global Defaults
   ------------------------------------------------- */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12pt;
    color: #333333;
    background: transparent;
    border: none;
}

/* -------------------------------------------------
   Main Window
   ------------------------------------------------- */
QMainWindow {
    background-color: #FDF0F5; /* zartes Rosa als Basis */
}

/* -------------------------------------------------
   Labels
   ------------------------------------------------- */
QLabel {
    color: #3C3C3C;
    font-weight: 500;
}

/* -------------------------------------------------
   LineEdits
   ------------------------------------------------- */
QLineEdit {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 8px 12px;
    border: 2px solid #FFB6C1;
    border-radius: 10px;
}
QLineEdit:focus {
    border: 2px solid #FF69B4;
    background-color: rgba(255, 255, 255, 1);
}

/* -------------------------------------------------
   Push Buttons
   ------------------------------------------------- */
QPushButton {
    background-color: #FF69B4;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #FF4FA0;
}
QPushButton:pressed {
    background-color: #E6448E;
}

/* -------------------------------------------------
   Tables and Headers
   ------------------------------------------------- */
QTableView, QTableWidget {
    background-color: rgba(255, 245, 248, 0.95);
    border: 1px solid #FFB6C1;
    border-radius: 12px;
    padding: 2px;
    gridline-color: #FFB6C1;
    selection-background-color: #FF69B4;
    selection-color: white;
}
QHeaderView::section {
    background-color: #FFB6C1;
    color: #3C3C3C;
    padding: 8px;
    font-weight: 600;
    border: none;
}

/* -------------------------------------------------
   Scroll Bars
   ------------------------------------------------- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #FDF0F5;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}
QScrollBar::handle {
    background: #FF69B4;
    border-radius: 6px;
}
QScrollBar::handle:hover {
    background: #FF4FA0;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

/* -------------------------------------------------
   ComboBox
   ------------------------------------------------- */
QComboBox {
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid #FFB6C1;
    border-radius: 12px;
    padding: 6px 30px 6px 10px;
    font-size: 14px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    image: url(images/angle-small-down.png);
    width: 16px;
    height: 16px;
}
QComboBox QAbstractItemView {
    background-color: #fff0f5;
    border: 1px solid #ff69b4;
    selection-background-color: #ffb6c1;
    padding: 4px;
    font-size: 11pt;
}

/* -------------------------------------------------
   CheckBox
   ------------------------------------------------- */
QCheckBox {
    spacing: 8px;
    font-weight: 500;
    padding: 4px;
}

/* -------------------------------------------------
   Dialogs
   ------------------------------------------------- */
QDialog {
    background-color: rgba(255, 240, 248, 0.95);
    border-radius: 12px;
    padding: 20px;
}

QDialog QLineEdit {
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid #FFB6C1;
    border-radius: 8px;
    padding: 6px 10px;
}
QDialog QLineEdit:focus {
    border: 2px solid #FF69B4;
    background-color: #FFFFFF;
}

QDialog QLabel {
    color: #3C3C3C;
    font-weight: 500;
}

QDialogButtonBox QPushButton {
    background-color: #FF69B4;
    color: white;
    border-radius: 10px;
    padding: 8px 16px;
}
QDialogButtonBox QPushButton:hover {
    background-color: #FF4FA0;
}
QDialogButtonBox QPushButton:pressed {
    background-color: #E6448E;
}
