/* GLOBAL DEFAULTS */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12pt;
    color: #333333;
    background: transparent;
    border: none;
}

/* MAIN WINDOW */
QMainWindow {
    background-color: #FDF0F5;  /* zartes Rosa als Basis */
}

/* LABELS */
QLabel {
    color: #3C3C3C;
    font-weight: 500;
}

/* LINE EDIT */
QLineEdit {
    background-color: #FFFFFF;
    padding: 8px 12px;
    border: 2px solid #FFB6C1;
    border-radius: 10px;
}
QLineEdit:focus {
    border: 2px solid #FF69B4;
}

/* BUTTONS */
QPushButton {
    background-color: #FF69B4;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #FF4FA0;
}
QPushButton:pressed {
    background-color: #E6448E;
}

/* TABLES */
QTableView, QTableWidget {
    background-color: #FFF5F8;
    border: 1px solid #FFB6C1;
    border-radius: 10px;
    gridline-color: #FFB6C1;
    selection-background-color: #FF69B4;
    selection-color: white;
}
QHeaderView::section {
    background-color: #FFB6C1;
    color: #3C3C3C;
    padding: 8px;
    font-weight: 600;
    border: none;
}

/* SCROLLBARS */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #FDF0F5;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}
QScrollBar::handle {
    background: #FF69B4;
    border-radius: 6px;
}
QScrollBar::handle:hover {
    background: #FF4FA0;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

/* COMBO BOX */
QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #FFB6C1;
    border-radius: 10px;
    padding: 8px 12px;
}
QComboBox QAbstractItemView {
    background-color: #FFF0F8;
    border: 1px solid #FFB6C1;
    selection-background-color: #FFB6C1;
}

/* CHECKBOX */
QCheckBox {
    spacing: 8px;
    font-weight: 500;
    padding: 4px;
}

/* DIALOG-FENSTER */
QDialog {
    background-color: #FFF0F8;
    border-radius: 12px;
    padding: 20px;
}

/* TEXTFELDER IM DIALOG */
QDialog QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #FFB6C1;
    border-radius: 8px;
    padding: 6px 10px;
}
QDialog QLineEdit:focus {
    border: 2px solid #FF69B4;
}

/* LABELS IM DIALOG */
QDialog QLabel {
    color: #3C3C3C;
    font-weight: 500;
}

/* BUTTONS IM DIALOG */
QDialogButtonBox QPushButton {
    background-color: #FF69B4;
    color: white;
    border-radius: 10px;
    padding: 8px 16px;
}
QDialogButtonBox QPushButton:hover {
    background-color: #FF4FA0;
}
QDialogButtonBox QPushButton:pressed {
    background-color: #E6448E;
}


/* DIALOG BUTTONS */
QDialogButtonBox QPushButton {
    background-color: #FF69B4;
    color: white;
    border-radius: 10px;
    padding: 8px 16px;
}
QDialogButtonBox QPushButton:hover {
    background-color: #FF4FA0;
}
QDialogButtonBox QPushButton:pressed {
    background-color: #E6448E;
}
