/* GLOBAL */
* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12pt;
    color: #3C3C3C;
    background: transparent;
    border: none;
}

/* WINDOW */
QMainWindow {
    background-color: #FDE6F3;
}

/* LABELS */
QLabel {
    color: #3C3C3C;
    font-weight: 500;
}

/* BUTTONS */
QPushButton {
    background-color: #FF69B4;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: #FF4FA0;
}
QPushButton:pressed {
    background-color: #E6448E;
}

/* LINE EDITS */
QLineEdit {
    background-color: #FFF0F8;
    padding: 6px 10px;
    border: 2px solid #FFB6C1;
    border-radius: 6px;
}
QLineEdit:focus {
    border: 2px solid #FF69B4;
}

/* COMBO BOX */
QComboBox {
    background-color: #FFF0F8;
    border: 2px solid #FFB6C1;
    border-radius: 6px;
    padding: 6px 10px;
}
QComboBox QAbstractItemView {
    background-color: #FFF0F8;
    border: 1px solid #FFB6C1;
    selection-background-color: #FFB6C1;
}

/* TABLE */
QTableView {
    background-color: #FFF0F8;
    gridline-color: #FFB6C1;
    selection-background-color: #FF69B4;
    selection-color: white;
}
QHeaderView::section {
    background-color: #FFB6C1;
    color: #3C3C3C;
    padding: 6px;
    border: none;
}

/* SCROLLBAR */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #FDE6F3;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle {
    background: #FF69B4;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: #FF4FA0;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
}

/* CHECKBOX */
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.png);
}
QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked_pink.png);
}